# Main

./: .gitignore  build.gradle  releaseNote.txt
app/: build.gradle  debug.keystore  platform.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/miravision/setting/: MiraVisionJni.java
app/src/main/java/com/wwc2/jni/avinsignal/: AvinSignalNative.java
app/src/main/java/com/wwc2/jni/backlight/: BacklightNative.java
app/src/main/java/com/wwc2/jni/camera/: CameraNative.java
app/src/main/java/com/wwc2/jni/deepsleep/: DeepSleepNative.java
app/src/main/java/com/wwc2/jni/mcu_serial/: JniToJava.java  McuSerialNative.java
app/src/main/java/com/wwc2/jni/micswitch/: MicSwitchNative.java
app/src/main/java/com/wwc2/jni/simulate_key/: SimulateKeyNative.java
app/src/main/java/com/wwc2/jni/tp_touch/: TPTouchNative.java
app/src/main/java/com/wwc2/main/: MainActivity.java  MainApplication.java  MainService.java  QueryTopWindowService.java  SDKVersion.java
app/src/main/java/com/wwc2/main/accoff/: AccoffListener.java  AccoffLogic.java
app/src/main/java/com/wwc2/main/accoff/driver/: AccoffDriverable.java  AcconBroadcastReceiver.java  BaseAccoffDriver.java  BaseDelaySleepAccoffDriver.java  BaseDelaySleepMemoryAccoffDriver.java  BaseSystemDelaySleepMemoryAccoffDriver.java  MTK6737AccoffDriver.java  WakeupManager.java
app/src/main/java/com/wwc2/main/android_serialport_api/: SerialManager.java  SerialManagerEx.java  SerialPort.java
app/src/main/java/com/wwc2/main/aux1/: AuxLogic.java
app/src/main/java/com/wwc2/main/avin/: AvinLogic.java
app/src/main/java/com/wwc2/main/bluetooth/: BluetoothListener.java  BluetoothLogic.java  EcarHelper.java
app/src/main/java/com/wwc2/main/bluetooth/driver/: BaseBluetoothDriver.java  BluetoothDriverable.java
app/src/main/java/com/wwc2/main/camera/: CameraLogic.java
app/src/main/java/com/wwc2/main/canbus/: CanBusListener.java  CanBusLogic.java  CanBusManager.java
app/src/main/java/com/wwc2/main/canbus/driver/: CanBusDriver.java  CanBusDriverable.java  STM32CanBusDriver.java
app/src/main/java/com/wwc2/main/common/: CommonLogic.java
app/src/main/java/com/wwc2/main/driver/audio/: AudioDefine.java  AudioDriver.java  AudioDriverable.java  AudioListener.java
app/src/main/java/com/wwc2/main/driver/backlight/: BacklightDriver.java  BacklightDriverable.java  BacklightListener.java
app/src/main/java/com/wwc2/main/driver/client/: ClientDriver.java  ClientDriverable.java  ClientListener.java
app/src/main/java/com/wwc2/main/driver/common/: CommonDriver.java  CommonDriverable.java  CommonListener.java
app/src/main/java/com/wwc2/main/driver/datetime/: DateTimeDriver.java  DateTimeDriverable.java  DateTimeListener.java
app/src/main/java/com/wwc2/main/driver/eq/: EQDriver.java  EQDriverable.java  EQListener.java
app/src/main/java/com/wwc2/main/driver/factory/: FactoryDriver.java  FactoryDriverable.java  FactoryListener.java
app/src/main/java/com/wwc2/main/driver/ime/: IMEDriver.java  IMEDriverable.java  IMEListener.java
app/src/main/java/com/wwc2/main/dvr/: DVRListener.java  DVRLogic.java
app/src/main/java/com/wwc2/main/eventinput/: EventInputDefine.java  EventInputListener.java  EventInputLogic.java
app/src/main/java/com/wwc2/main/irdvr/: IRDVRListener.java  IRDVRLogic.java
app/src/main/java/com/wwc2/main/launcher/: LauncherListener.java  LauncherLogic.java
app/src/main/java/com/wwc2/main/logic/: BaseLogic.java  Logicable.java
app/src/main/java/com/wwc2/main/mainui/: MainUIListener.java  MainUILogic.java
app/src/main/java/com/wwc2/main/manager/: Avm360Manager.java  CPUThermalManager.java  ConfigManager.java  DspManager.java  EventInputManager.java  GpsDataManager.java  McuManager.java  ModuleManager.java  PanoramicManager.java  PowerManager.java  SourceManager.java  TBoxDataManager.java  TaxiManager.java  VolumeManager.java
app/src/main/java/com/wwc2/main/media/: MediaListener.java  MediaLogic.java
app/src/main/java/com/wwc2/main/navi/: NaviDefine.java  NaviListener.java  NaviLogic.java
app/src/main/java/com/wwc2/main/phonelink/: PhonelinkLogic.java
app/src/main/java/com/wwc2/main/poweroff/: PoweroffListener.java  PoweroffLogic.java
app/src/main/java/com/wwc2/main/provider/: Config.java  LogicProvider.java  LogicProviderHelper.java
app/src/main/java/com/wwc2/main/radio/: RadioListener.java  RadioLogic.java
app/src/main/java/com/wwc2/main/settings/: SettingsListener.java  SettingsLogic.java
app/src/main/java/com/wwc2/main/silent/: SilentDefine.java  SilentLogic.java
app/src/main/java/com/wwc2/main/standby/: StandbyListener.java  StandbyLogic.java
app/src/main/java/com/wwc2/main/system_permission/: SystemPermissionLogic.java
app/src/main/java/com/wwc2/main/tpms/: BaseTPMSLogic.java  TPMSListener.java  TPMSLogic.java
app/src/main/java/com/wwc2/main/tv/: TVListener.java  TVLogic.java
app/src/main/java/com/wwc2/main/uart_util/: McuEngine.java  OnReceiveListener.java  UartProtocalDriverable.java  UartProtocal_BS.java  UartProtocal_RP.java  UartProtocal_ST.java
app/src/main/java/com/wwc2/main/upgrade/: OnlineUpgrade.java
app/src/main/java/com/wwc2/main/voice_assistant/: VoiceAssistantListener.java  VoiceAssistantLogic.java
app/src/main/java/com/wwc2/main/weather/: WeatherListener.java  WeatherLogic.java
app/src/main/jni/: Android.mk  AvinSignalNative.cpp  BacklightNative.cpp  CameraNative.cpp  DeepSleepNative.cpp  MicSwitchNative.cpp  SerialPort.c  SimulateKeyNative.cpp  TPTouchNative.cpp  com_wwc2_jni_avinsignal_AvinSignalNative.h  com_wwc2_jni_backlight_BacklightNative.h  com_wwc2_jni_camera_CameraNative.h  com_wwc2_jni_deepsleep_DeepSleepNative.h  com_wwc2_jni_micswitch_MicSwitchNative.h  com_wwc2_jni_simulate_key_SimulateKeyNative.h  com_wwc2_jni_tp_touch_TPTouchNative.h  com_wwc2_main_android_serialport_api_SerialPort.h  common.cpp  common.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  project_config.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
