分支说明：公版、竖屏、横竖屏
        DVR项目、纽曼马自达项目ch010_23、灵动飞扬360功能
        出租车项目、进业智车
2020-08-20合并wwc2_DVR分支（版本：V8.9.115 TAG：V8.9.115_200819），版本号改为8.11.01
2020-08-28合并wwc2_truck分支（版本：V8.1.13 TAG：V8.1.13_200818），兼容锐派竖屏。(wwc2_truck ch007_25暂分开)

版本：V8.11.14 TAG：V8.11.14_201113
1、增加Can速度解析处理。(进业智车)
2、增加转向灯检测开关。

版本：V8.11.13 TAG：V8.11.13_201106
1、马自达关ACC不记忆导航。

版本：V8.11.12 TAG：V8.11.12_201105
1、增加车尾箱接收，通知DVR处理。

版本：V8.11.11 TAG：V8.11.11_201030
1、出租车项目增加虚拟串口数据读取和转发。

版本：V8.11.10 TAG：V8.11.10_200927
1、优化uistyle.ini写的方式。
2、修改竖屏状态栏点击收音、音乐等图标会出现不切界面的问题。

版本：V8.11.09 TAG：V8.11.09_200924
1、AVM360版本写persist.wwc2camera.platformtype属性，解决在DVR版本升级360版本需要恢复出厂设置问题。

版本：V8.11.08 TAG：V8.11.08_200917
版本：V8.11.07 TAG：V8.11.07_200916
1、增加对通天星功能相关APK的保护。

版本：V8.11.06 TAG：V8.11.06_200903
1、修改锐派智能通开关无效问题。

版本：V8.11.05 TAG：V8.11.05_200903
1、修改视频播放时间无记忆问题。
2、锐派竖屏增加智能过和演示视频开关。
3、同步锐派四方盒触摸坐标协议。
4、配合MCU，修改收音扫描状态不刷新问题。

版本：V8.11.04 TAG：V8.11.04_200829
1、合并wwc2_truck分支，兼容ch007_25和锐派竖屏。
2、休眠唤醒不切换USB，由底层处理，避免远程唤醒后一直反复挂载U盘的问题。

版本：V8.11.03 TAG：V8.11.03_200827
1、根据系统属性"ro.sys_gw_aios"默认打开海外语音。
2、将当前后台源写系统属性"user.current.source"，用于分屏项目。

版本：V8.11.02 TAG：V8.11.02_200826
1.增加海外语音通过U盘导入授权文件逻辑，当U盘存在hotword/这个文件夹，
会将该文件夹的一个文件拷贝至/custom/hotword/下，并将U盘的这个文件删除，
一台设备只允许拷贝一次。

版本：V8.11.01 TAG：V8.11.01_200820
1、合并wwc2_DVR分支，版本号改为8.11.01。
2、将停车监控和车身电压的配置移到FactoryDataConfig.ini中:
    停车监控开关："monitor_switch=0" （0：关闭且开关不显示，1：开启且开关不显示，16：关闭且开关显示，17：开启且开关显示）
    车身电压："device_voltage=255" （255:没有配置，0：指示12V电源， 1：指示24V电源）

版本：V8.0.107 TAG：V8.0.107_200819
1、增加音乐、视频播放模式按键和修改发送到MCU循环模式的值

版本：V8.0.106 TAG：V8.0.106_200818
1、修改UI默认0引起主页会显示第一套的问题。

版本：V8.0.105 TAG：V8.0.105_200807
1、增加发送音乐、视频播放状态等信息到MCU
2、原按键命令0xC0的按键增加断开蓝牙参数
3、兼容高版本上下曲广播发送问题。

版本：V8.0.104 TAG：V8.0.104_200805
1、修改倒车自动进前视时，再次无法进入倒车。
2、同步wwc2_dvr分支凯立德修改。

版本：V8.0.103 TAG：V8.0.103_200804
1.同步port分支的修改，整合一个分支。

版本：V8.0.102 TAG：V8.0.102_200728
1.修改语音服务是否启动的判断条件:国内版本开启语音服务,国外版本根据配置是否开启语音服务

版本：V8.0.101 TAG：V8.0.101_200728
1.增加海外版本语音开关
配置步骤:
插入U盘，进入设置-工厂设置-导出配置文件
打开U盘import_CustomConfig文件夹中的FactoryDataConfig.ini文件，修改voice_enable字段的值( true表示要显示语音助手，false表示不显示语音助手)
将u盘下的import_CustomConfi g文件夹名称修改为output_CustomConfig，将U盘插入机器，等待导出成功后重启机器。

版本：V8.0.100 TAG：V8.0.100_200710
1、增加IMEI号的导出。

版本：V8.0.99 TAG：V8.0.99_200701
1、调节屏幕角度参数移动工厂配置文件中。
配置步骤:
1.插入U盘，进入设置-工厂设置-导出配置文件
2.打开U盘import_CustomConfig文件夹中的FactoryDataConfig.ini文件，修改support_angle字段的值( true表示要显示调节屏幕按钮，false表示不显示调节屏幕按钮)
3.将u盘下的import_CustomConfig文件夹名称修改为output_CustomConfig，将U盘插入机器，等待导出成功后重启机器。

版本：V8.0.98 TAG：V8.0.98_200630
1、增加培英伸缩屏功能。

版本：V8.0.97 TAG：V8.0.97_200630
1、解决通话结束后Youtobe无声音的问题。

版本：V8.0.96 TAG：V8.0.96_200522
1、修改100以上的UI无法通过数字配置。

版本：V8.0.95 TAG：V8.0.95_200518
1、修改亿连IOS WIFI连接时，切到收音模式会出现没声音的问题。
2、增加DSP相关协议。

版本：V8.0.94 TAG：V8.0.94_200511
1、修改DSP高通低通导出出错的问题。

版本：V8.0.93 TAG：V8.0.93_200508
1、增加时间制式的配置。
    方法：在FactoryDataConfig.ini配置文件中，增加"time_format=12" ("time_format=24")。
2、增加DSP高通低通的设置。

版本：V8.0.92 TAG：V8.0.92_200430
1、USB/custom_id, will be import into /custom/custom_id, only import once

版本：V8.0.91 TAG：V8.0.91_200421
1、处理切换MIC杂音问题。

版本：V8.0.90 TAG：V8.0.90_200417
1、增加蓝牙状态发送给MCU，用于单锭机小屏显示。

版本：V8.0.89 TAG：V8.0.89_200416
1、增加媒体信息发送给MCU，用于单锭机小屏显示。
2、在没网络和GPS信号时，使用RDS时间更新系统时间。

版本：V8.0.88 TAG：V8.0.88_200408
1、增加倒车结束显示前视设置。
2、修改RDS切源问题。
3、修改切换MIC杂音问题。

版本：V8.0.87 TAG：V8.0.87_200327
1、修改RDS相关显示问题。

版本：V8.0.86 TAG：V8.0.86_200326
1、方法：在FactoryDataConfig.ini增加：
    是否支持前视：support_frontcamera=true 默认false
    是否显示在线升级：show_onlineupgrade=true 默认true
    关机点击屏幕是否开机：wakeup_power=true 默认false
2、修改RDS相关问题。

版本：V8.0.85 TAG：V8.0.85_200317
1、修改前视进AUX无信号问题。
2、音量调到最大时静音，再按VOL+解除静音。

版本：V8.0.84 TAG：V8.0.84_200316
1、解决关屏状态下按左边按键不开屏。

版本：V8.0.83 TAG：V8.0.83_200307
1、过滤IGO地图路径中的音频文件。

版本：V8.0.82 TAG：V8.0.82_200305
1、还原混音开关可配置。
2、将USB检测时间延长10s。
3、增加AUX和右视的制式配置，需同步更新驱动。
    方法：在FactoryDataConfig.ini增加下面两项：
       aux_video_type=1
       right_video_type=1
       备注：AHD_25FPS = 1, AHD_30FPS＝2, CVBS_NTSC＝3, CVBS_PAL＝4, FHD_25FPS＝5, FHD_30FPS＝6

版本：V8.0.81 TAG：V8.0.81_200225
1、重新修改POP音问题，解决没声音问题。需同时升级MCU。

版本：V8.0.80 TAG：V8.0.80_200118
1、配合MCU修改上电播放音乐会有POP音问题。

版本：V8.0.79 TAG：V8.0.79_200117
1、增加收音区域的配置。
    方法：在FactoryDataConfig.ini中[RADIO]下配置：
        "region=CN" 表示中国
        "region=RUSSIA" 表示俄罗斯
        "region=AMERICAS1" 表示美洲1
        "region=AMERICAS2" 表示美洲2
        "region=EUROPE" 表示欧洲
        "region=JAPAN" 表示日本

版本：V8.0.78 TAG：V8.0.78_200113
1、接听键增加重拨功能。

版本：V8.0.77 TAG：V8.0.77_200109
1、同步代码，解决配置为关屏时，点击屏幕无法开机问题。

版本：V8.0.76 TAG：V8.0.76_200108
1、增加长按状态栏亮度图标关机功能，需在配置文件中增加：
    方法：在FactoryDataConfig.ini中增加“[Factory]"下, 增加"support_poweroff=true”，默认为false不支持。
2、增加右视功能，需在配置文件中增加：
    方法：在FactoryDataConfig.ini中增加“[Factory]"下, 增加"support_rightcamera=true”，默认为false不支持。

版本：V8.0.75 TAG：V8.0.75_200103
1.增加DSP数据导入导出功能

版本：V8.0.74 TAG：V8.0.74_200103
1.飞音倒车进入前视之后,无法进入倒车问题
2.Sound LOUD添加弹出框显示。　

版本：V8.0.73 TAG：V8.0.73_191227
1、移植wwc2_androidgo_lf增加Carplay功能代码。

版本：V8.0.72 TAG：V8.0.72_191225
1、修改遥控PTY按键功能。
2、修改前视功能切换问题。

版本：V8.0.71 TAG：V8.0.71_191224
1、增加前视功能。（只有选择飞音97套UI才有效）

版本：V8.0.70 TAG：V8.0.70_191220
1、增加面板按键学习的导入导出。
2、增加遥控按键TA、AF、PTY。
3、增加CVBS输出的配置。
   方法：在FactoryDataConfig.ini中增加“[Factory]"下, 增加"support_cvbs=true”，默认为false不支持。

版本：V8.0.69 TAG：V8.0.69_191219
1、修改按面板有时无法进入关机界面的问题。

版本：V8.0.68 TAG：V8.0.68_191210
1.增加取消平衡设置界面命令

版本：V8.0.67 TAG：V8.0.67_191122
1、修改凯立德货车版会退出的问题。

版本：V8.0.66 TAG：V8.0.66_191118
1、国外版本增加关屏的功能。

版本：V8.0.65 TAG：V8.0.65_191031
1、DSP增加3D开关。

版本：V8.0.64 TAG：V8.0.64_191030
1、修改收音按键的功能。
2、增加默认开机音量和蓝牙通话音量的配置。
    在GlobalDataConfig.ini中配置，系统：default_system_vol=15
                                 蓝牙：default_blue_vol=15

版本：V8.0.63 TAG：V8.0.63_191017
1、修改导航APK安装重启后无法设置的问题。

版本：V8.0.62 TAG：V8.0.62_190920
1、增加DSP功能。
2、海外版本增加七彩灯功能。
3、海外版本增加SUBWOOFER控制功能
4、去掉导入配置文件时触发tp固件升级导致机器重启。

版本：V8.0.61 TAG：V8.0.61_190830
1、添加CH009 SIM卡切换支持。

版本：V8.0.60 TAG：V8.0.60_190815
1、解决更换手机连接，上一个手机的电话本不会删除的问题。

版本：V8.0.59 TAG：V8.0.59_190814
1、解决FOTA升级出现twice update问题

版本：V8.0.58 TAG：V8.0.58_190809
1、修改电话本数量太多时会出现数据无法传输导致报错问题。

版本：V8.0.57 TAG：V8.0.57_190730
1、增加“旋转屏幕”按键学习。需同步更新SystemUI。
2、增加时区的导入导出功能。

版本：V8.0.56 TAG：V8.0.56_190730
1、增加单目360功能。
可在FactoryDataConfig.ini中配置panoramic_type=1打开，0关闭。

版本：V8.0.55 TAG：V8.0.55_190729
1、修改6739温度飞行模式policy120->135 ,

版本：V8.0.54 TAG：V8.0.54_190724
1、将锐度默认值改为2，并且手动设置无效。

版本：V8.0.53 TAG：V8.0.53_190715
1、收到交通信息时在倒车不切界面。

版本：V8.0.52 TAG：V8.0.52_190712
1、增加RDS功能。
2、增加语言的导入导出功能。
3、修改相关平台的CPU温度的读取节点。
4、修改不同平台360串口号获取方式。

版本：V8.0.51 TAG：V8.0.51_190701
1、添加mt6763　TP节点。

版本：V8.0.50 TAG：V8.0.50_190629
1、优化代码，避免出现空指针报错问题。
2、将6739默认音量12改为7。

版本：V8.0.49 TAG：V8.0.49_190627
1、通过配置文件，增加显示和隐藏亿连图标。
    方法：在FactoryDataConfig.ini中增加“[ENABLE]"下, 增加"elink=true”，默认为显示。
2、增加读取系统属性获取MCU类型，解决360打开串口通讯后导致MCU通讯异常。

版本：V8.0.48 TAG：V8.0.48_190625
1、修改从文件管理器进入无法播放问题。

版本：V8.0.47 TAG：V8.0.47_190619
1、合并休眠唤醒功能代码。

版本：V8.0.46 TAG：V8.0.46_190618
1、当温度大于122000且音量大于25时，将音量自动设置为25。

版本：V8.0.45 TAG：V8.0.45_190614
1、通过读取系统属性海外版本默认打开GPS混音。

版本：V8.0.44 TAG：V8.0.44_190613
1、增加由MCU控制屏幕旋转命令。

版本：V8.0.43 TAG：V8.0.43_190523
1、配置"gprs_apk_name="移到FactoryDataConfig.ini文件。

版本：V8.0.42 TAG：V8.0.42_190522
1、通过配置APK包名，增加第三方应用自启动。
   方法：在GlobalDataConfig.ini中增加“start_apk_name=包名,activty,service”，第三个可不配置。

版本：V8.0.41 TAG：V8.0.41_190514
1、修改按POWER键，马上倒车，会出现倒车界面退出。
2、优化Main报错弹框问题。

版本：V8.0.40 TAG：V8.0.40_190426
1、添加Vsync apk 导入配置文件功能．

版本：V8.0.39 TAG：V8.0.39_190419
1、支持GPS混音。
2、将中音根据MCU是否支持混音状态显示和隐藏。
3、增加语音获取初始化数据接口。

版本：V8.0.38 TAG：V8.0.38_190416
1、增加英莫特360全景UART支持（凯越）。

版本：V8.0.37 TAG：V8.0.37_190328
1、过滤快速按方控POWER键的处理，避免出现界面不刷新问题。

版本：V8.0.36 TAG：V8.0.36_190313
1、增加津奥FM发射功能。
2、增加配置文件配置项：
    （1）是否有触摸按键（针对竖屏no_touch_key=true）。
    （2）是否需要显示自动旋转设置项（针对横竖屏support_port=true）。
3、优化只有一个媒体文件时，播放完成或按下一曲时重新播放。

版本：V8.0.35 TAG：V8.0.35_190305
1、修改bug15158，竖屏时360界面y坐标不正常。
2、修改bug15115，蓝牙音乐切到收音或AUX会有1s的蓝牙音乐。

版本：V8.0.34 TAG：V8.0.34_190222
1、增加横竖屏自动旋转接口。
2、"收音连续按二次音效作用会出现主机闪一下黑屏后又显示在收音界面。"还原此改动，在收音APK作延时处理解决。

版本：V8.0.33 TAG：V8.0.33_190220
1、增加竖屏相关功能的接口。

版本：V8.0.32 TAG：V8.0.32_190216
1、修改蓝牙poweroff或acc后不会恢复开关状态问题

版本：V8.0.31 TAG：V8.0.31_190125
1、深度睡眠不再关掉GPS,解决唤醒之后,gps无法定位问题。

版本：V8.0.30 TAG：V8.0.30_190125
1、车型选择移植。

版本：V8.0.29 TAG：V8.0.29_190122
1、音乐模式，进一键上网会有两个播放器声音同时输出。
2、音视频模式，通话结束后，音视频不继续播放。

版本：V8.0.28 TAG：V8.0.28_190119
1、配合一键上网，修改一键上网投屏时的声音处理。
2、修改不断插拔USB，列表刷新问题。
3、修改设置时间后，心跳包会停止而导致MCU在ACC ON的情况下会将ARM重启问题。
4、方控（主要是原车方控）快进、快退、上下搜台在音视频模式增加上下曲功能。
5、修改在开机时打倒车有可能不在倒车界面。

版本：V8.0.27 TAG：V8.0.27_190110
1、增加倒车检测完后保存视频类型。

版本：V8.0.26 TAG：V8.0.26_190109
1、增加倒车摄像头检测功能，去掉驱动的自动检测。
2、修改带全景车型，在全景状态时退出倒车时有轨迹线但倒车界面退出。

版本：V8.0.25 TAG：V8.0.25_190107
1、修改bug14541，解决ACC ON非记忆USB不扫描问题。
2、增加语音打开后视功能，通过在FactoryDataConfig.ini增加support_camra=true配置。

版本：V8.0.24 TAG：V8.0.24_181229
1、修改音视频列表显示方式，解决2000首以上无法显示问题。
2、修改bug14432。

版本：V8.0.23 TAG：V8.0.23_181228
1、解决语音直接“切换前视”等指令时，进360后，语音指令没作用。
2、解决在没接360盒子时，语音进360后，无法退出。

版本：V8.0.22 TAG：V8.0.22_181227
1、修改壁紙导入方式,避免影响壁纸质量。

版本：V8.0.21 TAG：V8.0.21_181226
1、修改B+起来后声场UI显示与实际不一致。

版本：V8.0.20 TAG：V8.0.20_181226
1、增加长按POWER键关屏功能，通过在FactoryDataConfig.ini增加close_screen=true配置。
2、将声场修改为B+起来后不再记忆。

版本：V8.0.19 TAG：V8.0.19_181220
1、修改360全景处理方式。

版本：V8.0.18 TAG：V8.0.18_181218
1、修改导入成功提示语。
2、优化音频记忆问题。解决ACC ON音乐自动下一曲问题。

版本：V8.0.17 TAG：V8.0.17_181217
1、修改导入配置文件路径 import_CustomConfig。

版本：V8.0.16 TAG：V8.0.16_181214
1、完善360来电时按键问题。
2、修改播放视频，关ACC休眠再上ACC，当前曲目号显示为00。

版本：V8.0.15 TAG：V8.0.15_181214
1、增加亮度条接口。

版本：V8.0.14 TAG：V8.0.14_181212
1、解决bug14128，进360后来电，无法挂断。
2、配置MainUI增加纽曼UI。
3、优化部分代码，避免Main报错。

版本：V8.0.13 TAG：V8.0.13_181208
1、配合MCU修改MCU重启ARM状态记忆问题。
2、增加有源天线的配置。

版本：V8.0.12 TAG：V8.0.12_181207
1、增加问题大于130，kill video。

版本：V8.0.11 TAG：V8.0.11_181207
1、修改蓝牙accon时可能未打开的问题。
2、解决蓝牙通话音量问题bug14063，优化调节音量处理。
3、解决bug12024，当前曲目和总曲目显示00/00。

版本：V8.0.10 TAG：V8.0.10_181205
1、改变ram size设置 广播名称。

版本：V8.0.9 TAG：V8.0.9_181205
1、增加广播改变ram size功能.

版本：V8.0.8 TAG：V8.0.8_181205
1、增加胎压和行车记录仪APK设置。
2、增加与MCU时间同步。

版本：V8.0.7 TAG：V8.0.7_181204
1.修改6580默认声音为7,6739 默认为12

版本：V8.0.6 TAG：V8.0.6_181203
1.增加升级时防止MCU重启ARM机制。

版本：V8.0.5 TAG：V8.0.5_181203
1.同步wwc2代码。
2.修改调节音量导致弹框问题。

版本：V8.0.4 TAG：V8.0.4_181128
1.移植后视和360设置、面板按键学习功能。

版本：V8.0.1 TAG：V8.0.1_180929
1.统一AndroidGo版本号
2.修复TXZ影响通话的问题

版本：V1.0.115 TAG：V1.0.115_180726
1、修改Crash异常问题。

版本：V1.0.114 TAG：V1.0.114_180719
1、增加UI风格配置。

版本：V1.0.113 TAG：V1.0.113_180717
1、增加收音主页挂件接口，切波段和切台时判断收音后台。
2、将UI风格设置默认隐藏。

版本：V1.0.112 TAG：V1.0.112_180716
1、将主页UI风格设置移到工厂配置文件中。
2、增加主页UI风格设置选项显示配置。

版本：V1.0.111 TAG：V1.0.111_180713
1、增加contentprovider方式获取ui_style。

版本：V1.0.110 TAG：V1.0.110_180706
1、 修改视频曲目发给Can。

版本：V1.0.109 TAG：V1.0.109_180612
1、将VCOM保存在工厂设置ini中，防止恢复出厂设置会清除掉之前的设置。
2、修改主页大灯不同步问题。

版本：V1.0.108 TAG：V1.0.108_180611
1、增加Vsync资源导入。

版本：V1.0.107 TAG：V1.0.107_180608
1、除卡仕达外其他客户不禁用WIFI。
2、修改acc深休眠起来视频当前曲目和总曲目显示0问题。
3、vcom点击保存时和初始化时才通知mcu保存，否则mcu不保存。

版本：V1.0.106 TAG：V1.0.106_180602
1、修改面板音量＋和音量－的响应速度。
2、增加方控FM、AM按键。
3、修改方控随机和重复的功能。

版本：V1.0.105 TAG：V1.0.105_180525
1、增加恢复出厂设置密码由配置文件读取。

版本：V1.0.104 TAG：V1.0.104_180524
1、将升级包的名字修改为wwc2_update.zip。

版本：V1.0.103 TAG：V1.0.103_180523
1、修改播放USB视频，ACC深休眠，再上ACC视频继续播放，暂停视频，等几秒后，自动退出视频回到主页。
2、缩短Tp长按事件触发响应时间。
3、增加插USB自动升级MCU功能。

版本：V1.0.102 TAG：V1.0.102_180522
1、修改不是记忆设备扫描后无播放文件15s后自动退出问题。
2、将方控“收音”按键增加波段功能，“接听”增加挂断和切到蓝牙模式功能。

版本：V1.0.101 TAG：V1.0.101_180522
1、增加lklogo保存和导入。

版本：V1.0.100 TAG：V1.0.100_180521
1、修改11367：本地无视频-打开视频，画面一直显示在视频界面。
2、修改11372：全局指令打开蓝牙音乐,音乐播放16秒后跳到蓝牙界面。
3、ACC OFF时禁用WIFI，开机时打开数据连接。
4、增加SIM卡认证失败，禁掉按键功能。
5、修改11392：模拟导航，语音关闭导航，播音乐，声音异常。
6、针对威益德，根据MCU是否支持混音来决定界面混音开关的显示。
7、在第三方播放时，语音结束后不通知MCU切回声音通道，解决威益德出现无声音问题。

版本：V1.0.99 TAG：V1.0.99_180509
1、修改视频播放时删除或剪切文件后播放顺序异常。
2、修改语音没启动前按POWER键-快速打倒车按键无效，下滑无快捷菜单bug11101。
3、完善语音启动逻辑，解决在深度休眠开ACC语音有时无法启动问题。
4、修改插入设备和搜索设备时不设置为当前设备，解决列表界面高亮显示错误问题。
5、bug11345播放U盘视频时，断ACC深度睡眠，拔掉U盘再上ACC，视频界面接另一个U盘，一直显示“加载中..”不播放。
6、bug11319本地无视频，只接一个U盘和一个记录仪， 进入视频并播放，ACC深休眠，拔掉U盘，再上ACC，手动唤醒语音，插入U盘，自动退出视频界面。
7、bug11308播放视频，进入文件管理界面把当前视频剪切到其他文件夹，再进入视频，提示“抱歉，无法播放此视频”后，不会跳到其他视频。
8、bug11263视频一直显示加载中。
9、bug11343本地无视频，断电拔掉USB，再上电进主页后插入USB，全局指令打开视频，在视频界面，无加载中提示且不播放USB视频。

版本：V1.0.98 TAG：V1.0.98_180503
1、导入配置文件成功会弹出对话框提示重启。
2、修改音视频记忆问题和无加载中提示bug11309。
3、修改首次上电初始默认设备由usb改为本地,解决首次上电需25s才能播放问题。
4、关ACC时增加黑屏界面,解决关ACC还会有界面图标显示卡仕达bug26。

版本：V1.0.97 TAG：V1.0.97_180427
1、修改未打开视频前，语音被调起，语音退出后视频一直显示加载中bug11263。

版本：V1.0.96 TAG：V1.0.96_180426
1、休眠后调低电压，再调回正常电压，不能再次休眠。
2、导入配置文件成功后该次重启不保存配置，避免覆盖导入的文件。
3、修改音视频设备的记忆不正确。
4、修改在非倒车状态下，全景切入需要进入倒车界面，防止倒车apk自动退出。
5、修改Can信息获取方式，解决数据库异常问题。（可以通过设置车型后在版本界面查看车型是否一致验证）

版本：V1.0.95 TAG：V1.0.95_180425
1、修改退出导航，Acc深睡会自动启动导航。
2、配合Video APK修改上ACC，在视频快速倒车时，会出现两个声音。
3、修改部分ogg格式的音频播放完不会自动下一曲。
4、音视频模式在Acc深睡和ARM断电起来会切找到其他设备播放。
5、在后台播音乐，切到其他第三方界面，语音下一首无作用。
6、Acc深睡和ARM断电起来，视频不播放。
7、播usb2歌曲，调电压重启，音乐界面无usb1目录，但文件管理有读到。
8、播放usb2音乐，视频，ACC，拔掉usb2，再上ACC、再进入音乐不播放其它目录歌曲，且自动退回主页。

版本：V1.0.94 TAG：V1.0.94_180418
1、后台U盘播放音乐拔U盘，再进音乐不会播放。
2、播放视频ACC深度睡眠起来后，显示的视频界面不会播放。

版本：V1.0.93 TAG：V1.0.93_180417
1、修改将电压调到2V时USB记忆问题
2、修改断ARM电后界面在主界面，后台播放USB歌曲。
3、解决异常情况下tp弹起后持续触发音量调节的bug 11199。
4、语音全局指令值默认改为false。
5、ACC ON时，收音不声音。
6、修改记忆设备扫描提示指令。
7、修改酷我音乐在前台，后台收音的声音问题。
8、在apk中获取歌曲ID3信息，解决后台播放音乐，点击“下载”应用，ACC OFF深休眠，ACC ON，屏幕背光亮但是没有画面。
9、修改断B+第一次起来进音乐或视频不自动播放问题。

版本：V1.0.92 TAG：V1.0.92_180412
1、修改记忆设备扫描提示。
2、延时6s发送Acc on的消息给翼卡，优化开机慢的问题。
3、修改拔掉USB3设备或者在USB3插入无播放文件设备后，都没有播放文件也不退出问题。
4、增加mcu debug信息。
5、增加语音免唤醒开关。

版本：V1.0.91 TAG：V1.0.91_180403
1、修改POWEROFF不中断扫描，解决扫描不全的问题，bug11024。
2、修改USB记忆问题，和无音乐文件时切回上一个源。
3、修改翼卡通话时调节音量没作用。
4、修改电压调到8v时USB曲目无记忆问题。
5、优化倒车处理方式，解决开ACC马上倒车，倒车慢的问题。
6、修改车型导入配置重启后无效问题。
7、修改语音没启动前按POWER键，打倒车，语音启动后退倒车，时钟界面显示语音图标。
8、修改胎压报警声音处理。卡仕达bug11030、bug11031、bug11032，卡仕达内部bug10695。
9、解决播放音乐打倒车，拔掉U盘，退出倒车，仍会停在音乐界面。
10、在ACC OFF状态不处理插拔消息，避免深睡起来音视频无记忆问题。
11、修改主界面点击切源，马上倒车，退倒车不回源，bug11041。
12、模拟导航，播放视频，快速多次倒车，导航被杀掉，导致音效设置无作用，音量大小异常。

版本：V1.0.90 TAG：V1.0.90_180328
1、修改MCU升级过程中，不响应MCU ACC ON 事件。

版本：V1.0.89 TAG：V1.0.89_180328
1、修改浅睡时拔USB信息清除。
2、倒车防抖由MCU处理，防止倒车状态与MCU不同步。
3、增加方向的长按上下扫描。
4、收到MCU初始化，重新发一次源状态给MCU。

版本：V1.0.88 TAG：V1.0.88_180327
1、播放USB视频，最后几秒的时候断ACC，深度睡眠再上ACC，记忆播放完当前视频不会播放下一个视频。
2、在视频界面播放USB2视频，切换倒车，在退出倒车时，自动切换下一个视频。
3、U盘记忆曲目与当前播放歌曲不一致 ，播放下一首时，中间那一首不播了。
4、模拟导航播放高清视频，语音播放酷我音乐后马上试倒车作用，取消倒车作用后，在视频界面显示暂停此时按播放键或者上一曲/下一曲无作用（退出视频界面，恢复正常）。
5、关ACC深度休眠再上ACC，快速按方控上的开关机键，会出现主界面操作任何按键无作用（操作一下面板上的POWER键恢复正常）。
6、播放USB音乐和视频快速关ACC2次，会出现音乐/视频无记忆。
7、修改ACC和深度休眠起来后USB的记忆问题。
8、获取歌曲名字时去掉后缀。
9、修改倒车时ACC ON出现十几秒才进倒车问题。
10、修改扫描完不在音乐时会自动播放的问题。
11、增加MCU在线升级。

版本：V1.0.87 TAG：V1.0.87_180323
1、增加胎压APK音频过滤，防止切源时被当做第三方源杀掉。
2、修改在音乐，视频，倒车，退出倒车，ACC深度休眠起来后ARM无声音问题。

版本：V1.0.86 TAG：V1.0.86_180319
1、修改快速倒车，退出倒车后雷达和轨迹线仍不消失问题。

1、修改音乐进倒车，ARM断电和USB断电，再恢复进不了倒车。
2、修改获取导航包名方式，解决Main报错问题。
3、增加倒车时的白名单，防止Main被杀掉。
4、修改上电MCU接收处理。
5、添加releaseNote.txt文件。
6、修改视频在AccON拔掉u盘不播放问题。
7、修改在模式切换时在蓝牙拨打挂断电话视频不播放问题。
